# conductor-dev

./: .gitignore  readme.md
defs/test1/: mhc1_task.json  mhc1_workflow.json  mhc2_task.json
go/src/go-worker/: main.go  readme.md
go/src/go-worker/Godeps/: Godeps.json
go/src/go-worker/cmd/: dbSync.go  root.go  run.go
go/src/go-worker/conductor/: conductorhttpclient.go  conductorworker.go
go/src/go-worker/conductor/httpclient/: httpclient.go
go/src/go-worker/conductor/startclient/: startclient.go
go/src/go-worker/conductor/task/sample/: task_1_exec.go  task_2_exec.go
go/src/go-worker/config/: config.go  go-worker.yml
go/src/go-worker/model/: model.go  user.go
go/src/go-worker/task/: common.go  task_1_exec.go  task_2_exec.go
go/src/go-worker/worker-log/: log.go
go/src/test1_worker/: conductorhttpclient.go  conductorworker.go
go/src/test1_worker/startclient/: startclient.go
go/src/test1_worker/task/sample/: task_1_exec.go  task_2_exec.go
go/src/test2_worker/: main.go
go/src/test2_worker/task/: task_1_exec.go  task_2_exec.go  task_exec_template.go
java/springbootpg/: pom.xml
java/springbootpg/src/main/resources/: application.yml
java/test1/: pom.xml
java/test1/json/: flow1.json  mhc1.json  mhc2.json  record.txt  start_flow1.json
java/test2_spring_worker/: pom.xml  readme.md
java/test2_spring_worker/src/main/resources/: application.yml
java/test2_spring_worker/src/main/resources/mapping/: UserMapper.xml
java/test3_worker_api/: pom.xml
java/test3_worker_api/example_api/: pom.xml
java/test3_worker_api/example_api/src/main/java/com/mhc/example/api/: ExampleApiApplication.java
java/test3_worker_api/example_api/src/main/java/com/mhc/example/api/config/: ApiConfiguration.java
java/test3_worker_api/example_api/src/main/resources/: application.yml
java/test3_worker_api/example_api/src/test/java/com/mhc/example/api/: WorkFlowClientTest.java
java/test3_worker_api/example_common/: pom.xml
java/test3_worker_api/example_common/src/main/java/com/mhc/example/common/: ExampleCommonApplication.java  People.java
java/test3_worker_api/example_common/src/main/java/com/mhc/example/common/config/: ConductorConfig.java
java/test3_worker_api/example_common/src/main/java/com/mhc/example/common/utils/: PrintUtil.java
java/test3_worker_api/example_worker1/: pom.xml
java/test3_worker_api/example_worker1/src/main/java/com/mhc/example/worker1/: ExampleWorker1Application.java
java/test3_worker_api/example_worker1/src/main/java/com/mhc/example/worker1/config/: WorkerConfiguration.java
java/test3_worker_api/example_worker1/src/main/java/com/mhc/example/worker1/mapper/: UserMapper.java
java/test3_worker_api/example_worker1/src/main/java/com/mhc/example/worker1/model/: User.java
java/test3_worker_api/example_worker1/src/main/java/com/mhc/example/worker1/service/: UserService.java
java/test3_worker_api/example_worker1/src/main/java/com/mhc/example/worker1/worker/: Worker1.java  Worker5.java
java/test3_worker_api/example_worker1/src/main/resources/: application.yml
java/test3_worker_api/example_worker1/src/main/resources/mapping/: UserMapper.xml
python/conductor-manager/: .gitignore  AUTHORS  ChangeLog  MANIFEST.in  readme.md  requirement.txt  requirements.txt  setup.cfg  setup.py  test.md
python/conductor-manager/cdm/: version.py
python/conductor-manager/cdm.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  pbr.json  requires.txt
python/conductor-manager/cdm/cli/: main.py
python/conductor-manager/cdm/cli/commands/: __init__.py  action_handlers.py  conductor_actions.py  create_def.py  register_def.py
python/conductor-manager/cdm/cli/common/: client_factory.py  exceptions.py  register_def.py  utils.py
python/conductor-manager/cdm/templates/: task.json.template  workflow.json.template
python/conductor-manager/cdm/tests/: mock_client.py  test_def_client.py
python/conductor-manager/etc/: cm.conf
python/conductor-worker/: README.md  requirements.txt  setup.cfg
python/conductor-worker-old/mworker/: client.py  main.py
python/conductor-worker-old/mworker/common/: config.py
python/conductor-worker-old/mworker/conductor/: __init__.py  conductor.py
python/conductor-worker-old/mworker/extend/: workflow.py
python/conductor-worker-old/workers/dbcmft/tasks/consul_clear_service/: consul_clear_service.json  consul_clear_service.py
python/conductor-worker-old/workers/dbcmft/tasks/consul_put_kv/: consul_put_kv.json  consul_put_kv.py
python/conductor-worker-old/workers/dbcmft/tasks/delete_cluster/: delete_cluster.json
python/conductor-worker-old/workers/dbcmft/tasks/gen_random_number/: gen_random_number.py
python/conductor-worker-old/workers/dbcmft/tasks/scale_cluster/: scale_cluster.py
python/conductor-worker-old/workers/dbcmft/workflows/: consul_clear_service.json
python/conductor-worker-old/workers/dbcmft/workflows/create/: scale_cluster_mysql_ms_maz.json
python/conductor-worker-old/workers/dbcmft/workflows/delete/: delete_cluster.json  delete_cluster_maz.json
python/conductor-worker-old/workers/lib/: compose.py  consul_client.py
python/conductor-worker/cw/: main.py
python/conductor-worker/cw/common/: cfg.py  exception.py  log.py  task.py
python/conductor-worker/cw/condu/: condu.py  conductor.py
python/conductor-worker/cw/db/: __init__.py  models.py
python/conductor-worker/cw/db/data_models/: test1.py
python/conductor-worker/cw/db/sqlalchemy/: api.py  mappers.py  migration.py  session.py
python/conductor-worker/cw/tests/: test_worker.py
python/conductor-worker/cw/worker/worker1/: __init__.py  common.py  kitchensink.py  mhc1.py
python/conductor-worker/docs/: dbcmft.md
python/conductor-worker/etc/: cw.conf
python/conductor-worker/mworker/common/: common.py
python/conductor-worker/mworker/conductor/: ConductorWorker.py
python/conductor-worker/mworker/extend/: metedata.py
python/conductor-worker/sample/samples/: SampleWorker.py
python/conductor-worker/workers/example/test_task/: test_task.json  test_task.py
python/conductor-worker/workers/lib/: common.py  docker.py
(+53 files in other folders)
